<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Real Simple Slider</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style type="text/css">
   .slider {
       display: -webkit-box;
       display: -ms-flexbox;
       display: flex;
       overflow-x: auto;
       -webkit-overflow-scrolling: touch;
       -webkit-scroll-snap-points-x: repeat(300px);
       -ms-scroll-snap-points-x: repeat(300px);
       scroll-snap-points-x: repeat(300px);
       -webkit-scroll-snap-type: mandatory;
       -ms-scroll-snap-type: mandatory;
       scroll-snap-type: mandatory;
   }
   .slider > div {
       display: -webkit-box;
       display: -ms-flexbox;
       display: flex;
       width: 300px;
       height: 300px;
       border: 5px solid white;
       background: #eee;
       -ms-flex-negative: 0;
       flex-shrink: 0;
       -webkit-box-align: center;
       -ms-flex-align: center;
       align-items: center;
       -webkit-box-pack: center;
       -ms-flex-pack: center;
       justify-content: center;
   }
   * {
       box-sizing: border-box;
   }
   </style>
</head>
<body>
   <div class="slider">
       <div>Slide #1
         
<p>A Super Simple Swipeable Slider</div>
       <div>Slide #2</div>
       <div>Slide #3</div>
       <div>Slide #4</div>
       <div>Slide #5</div>
   </div>
   What else is a slider but a few panels to swipe or scroll through? Let’s make one with five slides. A parent div with five divs inside